{
  "Jira": {
    "BaseUrl": "https://your-organization.atlassian.net",
    "Username": "your@email.com",
    "ApiToken": "",
    "SubTaskId": ""
  },

  "Tools": {
    "CreateSubtasksTool": {
      "AllowedTypes": [
        "Task",
        "Technical Task"
      ],
      "SubtaskWorkflow": {
        "FromStatus": "New",
        "TransitionName": "Review OK"
      } 
    }
  } 
} 
